<!DOCTYPE html>

<html>

<head>

<title>Music</title>

<style>

div { border: 10px solid black;
background-color: #FAF7E3;
border-radius: 20px;
width: 650px; 
padding: 20px;
margin: auto;}

h1 { text-align: center;
font-size: 50px;
}


body {background-color: white;
background-image: url('ballade.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;}

img {float: right;
margin-right: 10px;
margin-bottom: 10px;
margin-left: 20px;
border: 5px solid black;
}

a:link {color: indigo; }
a:visited {color: black; }
a:active {color: blue; }

</style>

</head>

<body>

<div>

<h1>MUSIC</h1>

<h2>Heading</h1>

<p>	<a href="https://lordbyngstrings.com/course-outline/">Orci</a> varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>

<img src="piano.jpg" width="200px">

<h2>Heading 1</h2>

<p>	Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </p>

<h2>Heading 2</h2>

<p>	Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

<h2>Heading 3</h2>

<ul>

<li>Vestibulum sollicitudin</li>
<li>Nam ut dictum</li>
<li>Interdum et malesuada</li>
<li>Aliquam a sodales</li>

</ul>

</div>

</body>

</html>


